.expertise {
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        & li {
            min-width: 290px;
            width: calc(25% - 15px);
            padding: 20px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            border-radius: var(--border-radius);

            @include tablet {
                width: calc(50% - 10px);
            }

            @include mobile {
                width: 100%;
            }

            & img {
                max-width: 60px;
            }

            & p {
                margin-top: 25px;

                @include mobile {
                    margin-top: 15px;
                }
            }
        }
    }
}