.button {
    @include reset-button;
    @include flex-center;
    gap: 8px;
    padding: 5px 18px;
    height: var(--button-height);
    border-radius: var(--border-radius-small);

    color: var(--color-white);
    background: color-mix(in srgb, var(--color-accent) 54%, transparent);
    border: 2px solid transparent;

    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 800;
    text-align: center;

    @include hover {
        background: var(--color-accent);
        border-color: var(--color-accent);
    }

    &--accent {
        background: var(--color-accent);
        border-color: var(--color-accent);

        @include hover {
            background: color-mix(in srgb, var(--color-accent) 54%, transparent);
            border-color: transparent;
        }
    }

    &--dark {
        background: var(--color-btn-alt);

        @include hover {
            background: var(--color-btn);
            border-color: var(--color-btn);

        }
    }
}

.icon {
    position: relative;
    @include reset-button;
    @include flex-center;
}

.link {
    position: relative;
    font-size: 16px;
    font-weight: 800;
    color: var(--color-blue);

    @include hover {
        color: var(--color-accent);

        &::after {
            width: 0;
            background-color: var(--color-accent);
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        translate: -50% 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-blue);
        transition-duration: var(--transition-duration)
    }
}

.buttons {
    @include flex-center;
    gap: 20px;
}