.footer {
    color: var(--color-white);
    padding: 45px 0;
    background: var(--color-dark);

    &__inner {
        display: flex;
        gap: 100px;

        @include tablet {
            flex-direction: column;
            gap: 50px;

            & .column {
                width: 100%;
            }
        }
    }

    & .logo {
        margin-bottom: 10px;
    }

    & p {
        font-size: 16px;
        color: var(--color-white);

        @include phone {
            font-size: 14px;
        }
    }

    & a {
        @include hover {
            color: var(--color-accent);
        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 16px;

        @include tablet {
            & nav {
                width: 50%;

                @include phone {
                    width: auto;
                }
            }
        }

        @include phone {
            font-size: 14px;
        }

    }

    &__nav {
        &>ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 23px clamp(1.438rem, -18.414rem + 31.02vw, 5.625rem);

            & li {
                &:last-child:nth-child(odd) {
                    grid-column: 2;
                }
            }
        }
    }

    &__links {
        &>ul {
            display: flex;
            flex-direction: column;
            gap: 23px;

            & li {
                & a {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    & img {
                        width: 20px;
                        height: auto;
                    }
                }
            }
        }
    }
}

.copy {
    margin-top: 30px;
    @include flex-center;
    justify-content: start;
    gap: 20px;
    font-size: 12px;
    font-weight: 300;

    @include phone {
        margin-top: 50px;
    }

    & p,
    & a {
        color: var(--color-gray);
    }
}