.header {
    position: relative;
    padding: 17px 0;
    color: var(--color-white);
    background: var(--color-dark);

    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
    }

    &__inner {
        @include flex-center;
        justify-content: space-between;
        gap: 20px;
    }

    &__actions {
        @include tablet {
            margin-left: auto;
        }

        & .button {
            min-width: 200px;

            @include phone {
                min-width: 170px;
            }
        }
    }
}