.products {
    position: relative;

    &__list {
        padding-bottom: 5px;

        & li {
            height: auto;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
            border-radius: var(--border-radius);
            overflow: hidden;

            & img {
                width: 100%;
                height: 155px;
            }

            & .content {
                padding: 15px 15px 30px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            & .buttons {
                justify-content: flex-start;
            }
        }


    }

    & .swiper-button-next,
    & .swiper-button-prev {
        display: none;
    }
}