<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"> <!-- Для Android -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Для iOS -->

    <title>Mekashron</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
    <div class="site" id="page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <button class="burger" id="burgerButton">
                        <img src="assets/images/icons/burger.svg" alt="menu">
                    </button>
                    <a href="#" class="logo">
                        Mekashron
                    </a>

                    <nav class="header__navigation navigation">
                        <ul class="navigation__list">
                            <li class="menu-item ">
                                <a href="#">Solutions </a>

                            </li>

                            <li class="menu-item">
                                <a href="delivery.html">Products </a>
                            </li>
                            <li class="menu-item">
                                <a href="blog.html">Industries</a>
                            </li>
                            <li class="menu-item">
                                <a href="payment.html">About </a>
                            </li>
                            <li class="menu-item">
                                <a href="payment.html">Contacts </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__actions row">
                        <a href="#" class="button">Get in Touch</a>
                    </div>
                </div>
        </header>
        <div class="mobile__nav">
            <button class="icon close" id="closeMenu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.0001 9.8183L2.18182 0L0 2.18182L9.8183 12.0001L0.000232995 21.8182L2.18205 24L12.0001 14.1819L21.8182 24L24 21.8182L14.1819 12.0001L24.0002 2.18182L21.8184 1.07288e-06L12.0001 9.8183Z"
                        fill="white" />
                </svg>
            </button>
            <nav class="nav" role="navigation" aria-label="mobile navigation">
                <ul class="navigation__list">
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Solutions </a>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a href="#">Solutions one</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Solutions two</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#">Opportunities </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">How it works </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Equipment </a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Opportunities </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">How it works </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Equipment </a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Opportunities </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">How it works </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Equipment </a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Opportunities </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">How it works </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Equipment </a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Opportunities </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">How it works </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Equipment </a>
                    </li>
                </ul>
            </nav>
        </div>
        <main class="main" id="primary">
            <section class="hero" data-mobile-bg="" data-desktop-bg="assets/images/hero.png">
                <div class="container">
                    <h1 style="text-align: center;"><b>Boost Your Business with AI</b> <br> 20 Years of Development
                        Experience</h1>
                    <p style="text-align: center;">With over two decades of proven software development experience, we
                        specialize
                        in building advanced platforms and are experts in AI-driven automation solutions.
                        From enterprise tools to industry specific systems, we deliver innovation, reliability, and
                        scale</p>
                    <div class="buttons">
                        <a href="#" class="button">Explore Solutions</a>
                        <a href="#" class="button button--dark">Contact us</a>
                    </div>
                </div>
            </section>
            <section class="expertise">
                <div class="container">
                    <h2>Our Expertise</h2>
                    <ul class="expertise__list">
                        <li>
                            <div class="row">
                                <img src="assets/images/icons/expertise/ai.svg" alt="ai">
                                <h3>AI and Platform Development</h3>
                            </div>
                            <p>Custom AI systems
                                and scalable platforms</p>
                        </li>
                        <li>
                            <div class="row">
                                <img src="assets/images/icons/expertise/solution.svg" alt="solution">
                                <h3>Enterprise Solutions</h3>
                            </div>
                            <p>Reliable systems
                                for every business</p>
                        </li>
                        <li>
                            <div class="row">
                                <img src="assets/images/icons/expertise/gaming.svg" alt="gaming">
                                <h3>Gaming & Entertainment</h3>
                            </div>
                            <p>iGaming platforms
                                and integrations</p>
                        </li>
                        <li>
                            <div class="row">
                                <img src="assets/images/icons/expertise/apps.svg" alt="apps">
                                <h3>Custom <br> Apps</h3>
                            </div>
                            <p>Tailor made mobile
                                and SaaS solutions</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="products">
                <div class="container">
                    <h2>Our Products</h2>
                    <div class="slider">
                        <div class="swiper" id="products">
                            <ul class="swiper-wrapper products__list">
                                <li class="swiper-slide">
                                    <img src="assets/images/products/profichat.png" alt="ai">
                                    <div class="content">
                                        <h3>Profichat.net</h3>
                                        <p>Omnichannel CRM and AI communication platform</p>
                                        <div class="buttons">
                                            <a href="#" class="button button--dark">Learn more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="assets/images/products/zmenu.png" alt="solution">
                                    <div class="content">
                                        <h3>ZMenu.net</h3>
                                        <p>Solutions for restaurants and retailers</p>
                                        <div class="buttons">
                                            <a href="#" class="button button--dark">Learn more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="assets/images/products/mekashron.png" alt="gaming">
                                    <div class="content">
                                        <h3>Mekashron CRM</h3>
                                        <p>Desktop CRM for Business and Call Centers available for download</p>
                                        <div class="buttons">
                                            <a href="#" class="button button--accent">Download</a>
                                            <a href="#" class="link">Learn more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <img src="assets/images/products/zmenu.png" alt="solution">
                                    <div class="content">

                                        <h3>ZMenu.net</h3>
                                        <p>Solutions for restaurants and retailers</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper__navigation">
                            <div class="swiper-button-prev products-button-prev"></div>
                            <div class="swiper-button-next products-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <h2>Industries We Serve</h2>
                            <ul class="about__list">
                                <li>
                                    <img src="assets/images/serve/ai.svg" alt="ai">
                                    <h3>AI and SaaS</h3>
                                </li>
                                <li>
                                    <img src="assets/images/serve/cart.svg" alt="cart">
                                    <h3>Retail and Hospitality</h3>
                                </li>
                                <li>
                                    <img src="assets/images/serve/gaming.svg" alt="gaming">
                                    <h3>iGaming</h3>
                                </li>
                                <li>
                                    <img src="assets/images/serve/bag.svg" alt="bag">
                                    <h3>Enterprises</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <h2>About Mekashron</h2>
                            <p>With more than 20 years of development experience, Mekashron creates scalable
                                and innovative platforms. Our team
                                are experts in AI, cloud platforms, CRM, POS,
                                and iGaming solutions for clients worldwide.
                            </p>
                            <a href="#" class="button button--accent">About Us</a>

                        </div>
                    </div>
                </div>
            </section>
            <section class="platform" data-mobile-bg="" data-desktop-bg="assets/images/platform.png">
                <div class="container">
                    <h2 style="text-align: center;">Ready to build your next platform?</h2>
                    <p style="text-align: center;">Tell us about your project and goals. We will respond quickly.</p>
                    <a href="#" class="button">Get in Touch</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="column">
                        <a href="#" class="logo">
                            Mekashron
                        </a>
                        <p>
                            <b>Boost Efficiency, Cut Costs, and Accelerate Growth</b> <br> Powered by AI partner with 20
                            years of experience, <br> you can <b>Trust</b>
                        </p>
                    </div>
                    <div class="column">
                        <div class="footer__actions">
                            <nav class="footer__nav">
                                <ul class="footer__nav--list">
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Indusries</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="column">
                                <nav class="footer__links">
                                    <ul class="footer__links--list">
                                        <li>
                                            <a href=" https://wa.me/#" target="_blank">
                                                <img src="assets/images/icons/whatsapp-icon.svg" alt="whatsapp">
                                                Contact us by
                                                WhatsApp</a>
                                        </li>
                                        <li>
                                            <a href="mailto:info@mekashron.com">
                                                <img src="assets/images/icons/mail.svg" alt="mail">
                                                info@mekashron.com
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="language" id="language_btn">
                                    <ul id="language-menu" class="language__list">
                                        <li id="menu-item-113" class="">
                                            <a href="#pll_switcher">
                                                <img src="assets/images/icons/country/USA.svg" alt="USA" width="16"
                                                    height="11">
                                                <span>English</span></a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-113-en" class="">
                                                    <a href="#" hreflang="en-GB" lang="en-GB">
                                                        <img src="assets/images/icons/country/USA.svg" alt="USA"
                                                            width="16" height="11">
                                                        <span>English</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#pll_switcher">
                                                        <img src="assets/images/icons/country/Ukraine.svg" alt="Ukraine"
                                                            width="16" height="11">
                                                        <span>Українська</span></a>
                                                </li>
                                                <li id="menu-item-113-ru" class="">
                                                    <a href="#" hreflang="ru-RU" lang="ru-RU">
                                                        <img src="assets/images/icons/country/Russia.svg" alt="Russia"
                                                            width="16" height="11">
                                                        <span>Русский</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <p>© 2025 Mekashron. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/select.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>